{

  "ConnectionStrings": {
    "ConnDataBase": "server=CHAVEZ; database=API; user ID=sa; password=administrador;trusted_connection = false; MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
